###
POST http://localhost:8080/clients
Content-Type: application/json

{
  "name": "Misha",
  "login": "misha",
  "password": "3t45qfg",
  "email": "f423q3@wf.w"
}

###
GET http://localhost:8080/clients/5

###
DELETE http://localhost:8080/clients/5

###
POST http://localhost:8080/products
Content-Type: application/json

{
  "name": "Морковь",
  "price": 788769,
  "quantity": 7
}

###
PUT http://localhost:8080/products
Content-Type: application/json

{
  "id": 12,
  "name": "Морковь",
  "price": 136.0,
  "quantity": 6
}

###
DELETE http://localhost:8080/products/13

###
GET http://localhost:8080/products/12

###
GET http://localhost:8080/products
Content-Type: application/json

###
POST http://localhost:8080/shopping-carts/5
Content-Type: application/json

{
  "id": 13
}

###
PUT http://localhost:8080/shopping-carts/2/product/11
Content-Type: application/json

{
  "quantity": 5
}

###
DELETE http://localhost:8080/shopping-carts/2/products/11

###
POST http://localhost:8080/payment
Content-Type: application/json

{
  "cardNumber": "2135434165",
  "userId": 2

}