###
POST http://localhost:8080/clients
Content-Type: application/json

{
  "name": "Misha",
  "username": "misha",
  "password": "3t45qfg",
  "email": "f423q3@wf.w"
}

###
GET http://localhost:8080/clients/2

###
DELETE http://localhost:8080/clients/5

###
POST http://localhost:8080/products
Content-Type: application/json

{
  "name": "Морковь",
  "price": 78,
  "count": 78
}

###
PUT http://localhost:8080/products
Content-Type: application/json

{
  "id": 4,
  "name": "Морковь",
  "price": 136.0,
  "count": 5
}

###
DELETE http://localhost:8080/products/1

###
GET http://localhost:8080/products/1

###
GET http://localhost:8080/products
Content-Type: application/json

###
POST http://localhost:8080/shopping-carts/2
Content-Type: application/json

{
  "id": 5
}

###
PUT http://localhost:8080/shopping-carts/2/product/5
Content-Type: application/json

{
  "count": 2
}

###
DELETE http://localhost:8080/shopping-carts/3/products/1

###
POST http://localhost:8080/payment
Content-Type: application/json

{
  "cardNumber": "2135434165",
  "userId": 2

}