###
POST http://localhost:8080/clients
Content-Type: application/json

{
  "name": "Misha",
  "login": "misha",
  "password": "3t45qfg",
  "email": "f423q3@wf.w"
}

###
GET http://localhost:8080/clients/6

###
DELETE http://localhost:8080/clients/8

###
POST http://localhost:8080/products
Content-Type: application/json

{
  "name": "Морковь",
  "price": 136
}

###
PUT http://localhost:8080/products
Content-Type: application/json

{
  "id": 11,
  "name": "Яблоко",
  "price": 178
}

###
DELETE http://localhost:8080/products/11

###
GET http://localhost:8080/products/11

###
GET http://localhost:8080/products
Content-Type: application/json

###
POST http://localhost:8080/shopping-carts/6
Content-Type: application/json

{
  "id": 7
}

###
PUT http://localhost:8080/shopping-carts/6/product/7
Content-Type: application/json

{
  "quantity": 5
}

###
DELETE http://localhost:8080/shopping-carts/6/products/8

###
POST http://localhost:8080/payment
Content-Type: application/json

{
  "cardNumber": "2135434165",
  "userId": 6

}